OsiInterface/ScriptExtensions.proto

syntax = "proto3";

package dse;

option cc_enable_arenas = true;
option optimize_for = LITE_RUNTIME;

// Notifies the Lua runtime that a message was sent from a remote Lua script
message MsgPostLuaMessage {
  string channel_name = 1;
  string payload = 2;
}

// Notifies the Lua runtime to reload client-side state
message MsgS2CResetLuaMessage {
  bool bootstrap_scripts = 1;
}

// Updates NetworkFixedString table on the client
// This avoids frequent crashes/desync that are caused by slightly out of sync mod versions
message MsgS2CSyncNetworkFixedStrings {
  repeated string network_string = 1;
}

// Requests the NetworkFixedString table from the server
message MsgC2SRequestNetworkFixedStrings {
}

message MessageWrapper {
  oneof msg {
    MsgPostLuaMessage post_lua = 1;
    MsgS2CResetLuaMessage s2c_reset_lua = 2;
    MsgS2CSyncNetworkFixedStrings s2c_sync_strings = 3;
    MsgC2SRequestNetworkFixedStrings c2s_request_strings = 4;
  }
}
